<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN"
 "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>PayloadDisplayName</key>
    <string>WiFi - 10KDSTAFF</string>
    <key>PayloadIdentifier</key>
    <string>com.10kd.profile.wifi.10KDSTAFF</string>
    <key>PayloadRemovalDisallowed</key>
    <false/>
    <key>PayloadType</key>
    <string>Configuration</string>
    <key>PayloadUUID</key>
    <string>A2F891C3-4FB8-4FD3-B6D8-6B2FD1F15AF8</string>
    <key>PayloadVersion</key>
    <integer>1</integer>

    <key>PayloadContent</key>
    <array>
        <dict>
            <key>AutoJoin</key>
            <true/>
            <key>EncryptionType</key>
            <string>WPA2</string>
            <key>HiddenNetwork</key>
            <false/>
            <key>Password</key>
            <string>10KDc0nn3ct!</string>
            <key>PayloadDisplayName</key>
            <string>10KDSTAFF WiFi</string>
            <key>PayloadIdentifier</key>
            <string>com.10kd.profile.wifi.10KDSTAFF.payload</string>
            <key>PayloadType</key>
            <string>com.apple.wifi.managed</string>
            <key>PayloadUUID</key>
            <string>4A87A6B5-8EB8-4C9A-9AD9-0C3420F15000</string>
            <key>PayloadVersion</key>
            <integer>1</integer>
            <key>SSID_STR</key>
            <string>10KDSTAFF</string>
        </dict>
    </array>
</dict>
</plist>
